{
  "name": "mmdc-core",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.15.0",
    "pnpm": "11.20.0"
  },
  "scripts": {
    "preinstall": "node scripts/check-runtime.mjs --package-manager",
    "check:runtime": "node scripts/check-runtime.mjs --package-manager",
    "check:policy": "node scripts/check-scaffold-policy.mjs",
    "setup": "node scripts/developer-workflow.mjs setup",
    "help": "node scripts/developer-workflow.mjs help",
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "node scripts/developer-workflow.mjs start",
    "health": "node scripts/developer-workflow.mjs health",
    "stop": "node scripts/developer-workflow.mjs stop",
    "format": "prettier --write README.md package.json next.config.mjs tsconfig.json payload.config.ts .github/workflows/ci.yml scripts/developer-workflow.mjs scripts/search-rebuild.mjs scripts/payload-command.mjs scripts/payload-migrate.mjs scripts/payload-bootstrap.mjs scripts/payload-seed.mjs scripts/neon-recovery.mjs scripts/local-services.mjs scripts/payload-worker.mjs scripts/ci-jobs.mjs scripts/ci-workflow-harness.mjs infrastructure/compose/shared.yml infrastructure/compose/production.yml infrastructure/s3 src/environment.ts src/app/api/health src/app/api/search src/collections src/jobs src/migrations src/media-storage.ts src/media-governance.ts src/media-delivery.ts tests/unit tests/integration tests/acceptance/F04-T01-probe.mjs tests/acceptance/F04-T01-public-probe.mjs tests/acceptance/F04-T01-worker-probe.mjs tests/acceptance/F04-T02-probe.mjs tests/acceptance/F05-T01-probe.mjs tests/acceptance/F05-T02-probe.mjs",
    "format:check": "prettier --check README.md package.json next.config.mjs tsconfig.json payload.config.ts .github/workflows/ci.yml scripts/developer-workflow.mjs scripts/search-rebuild.mjs scripts/payload-command.mjs scripts/payload-migrate.mjs scripts/payload-bootstrap.mjs scripts/payload-seed.mjs scripts/neon-recovery.mjs scripts/local-services.mjs scripts/payload-worker.mjs scripts/ci-jobs.mjs scripts/ci-workflow-harness.mjs infrastructure/compose/shared.yml infrastructure/compose/production.yml infrastructure/s3 src/environment.ts src/app/api/health src/app/api/search src/collections src/jobs src/migrations src/media-storage.ts src/media-governance.ts src/media-delivery.ts tests/unit tests/integration tests/acceptance/F04-T01-probe.mjs tests/acceptance/F04-T01-public-probe.mjs tests/acceptance/F04-T01-worker-probe.mjs tests/acceptance/F04-T02-probe.mjs tests/acceptance/F05-T01-probe.mjs tests/acceptance/F05-T02-probe.mjs",
    "check:dependencies": "node scripts/check-dependency-triage.mjs",
    "ci:policy": "node scripts/ci-jobs.mjs policy",
    "ci:install": "node scripts/ci-jobs.mjs install",
    "ci:typecheck": "node scripts/ci-jobs.mjs typecheck",
    "ci:unit-schema": "node scripts/ci-jobs.mjs unit-schema",
    "ci:migration": "node scripts/ci-jobs.mjs migration",
    "ci:integration": "node scripts/ci-jobs.mjs integration",
    "ci:build": "node scripts/ci-jobs.mjs build",
    "ci:container-smoke": "node scripts/ci-jobs.mjs container-smoke",
    "ci:security-scans": "node scripts/ci-jobs.mjs security-scans",
    "ci:security-gates": "node scripts/ci-security-gates.mjs scan",
    "test:integration": "node --experimental-strip-types tests/acceptance/F04-T02-probe.mjs",
    "lint": "eslint .",
    "generate:types": "node scripts/developer-workflow.mjs generate:types",
    "migrate": "node scripts/developer-workflow.mjs migrate:apply",
    "migrate:create": "node scripts/developer-workflow.mjs migrate:create",
    "migrate:apply": "node scripts/developer-workflow.mjs migrate:apply",
    "migrate:status": "node scripts/developer-workflow.mjs migrate:status",
    "bootstrap": "node --import tsx scripts/payload-bootstrap.mjs",
    "seed": "node scripts/developer-workflow.mjs seed",
    "reset": "node scripts/developer-workflow.mjs reset",
    "worker": "node scripts/developer-workflow.mjs worker",
    "search:rebuild": "node scripts/developer-workflow.mjs search:rebuild",
    "container:smoke": "node scripts/developer-workflow.mjs container:smoke",
    "test:neon": "node --import tsx tests/integration/neon-compatibility.test.ts --contract-only",
    "test": "node --import tsx --test tests/unit/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/db-sqlite": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/storage-s3": "3.88.0",
    "@aws-sdk/client-s3": "3.1111.0",
    "next": "16.3.1",
    "payload": "3.88.0",
    "pg": "8.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/pg": "8.20.0",
    "@types/node": "24.0.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "10.4.21",
    "eslint": "9.23.0",
    "eslint-config-next": "16.3.1",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "3.4.17",
    "tsx": "4.22.4",
    "typescript": "5.8.3"
  }
}
